Repository: ourongxing/powerleft
Catalog: PowerLeft/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Displayed Device
zh_hans: 显示设备

source: Show Battery Level in Menu Bar
zh_hans: 菜单栏显示电量

source: Launch at Login
zh_hans: 开机启动

source: Quit
zh_hans: 退出

source: Input Monitoring Permission Required
zh_hans: 需要输入监控权限

source: Allow PowerLeft in System Settings under Privacy & Security → Input Monitoring.
zh_hans: 请在系统设置的“隐私与安全性 → 输入监控”中允许 PowerLeft。

source: Open System Settings
zh_hans: 打开系统设置

source: Later
zh_hans: 稍后处理

source: %@: %d%% (Charging)
zh_hans: %@：%d%%（充电中）

source: No Connected Device
zh_hans: 未连接设备

source: %@: No Connected Device
zh_hans: %@：未连接设备

source: %@ battery is %d%%
zh_hans: %@ 电量为 %d%%

source: No %@ 2.4 GHz receiver found
zh_hans: 未找到 %@ 2.4G 接收器

source: Failed to open HID receiver: %@
zh_hans: 打开 HID 接收器失败：%@

source: Failed to send query: %@
zh_hans: 发送查询失败：%@

source: Invalid battery report: %@
zh_hans: 无效的电量回包：%@

source: Failed to publish system power source: %@
zh_hans: 发布系统电源项失败：%@

source: Did not receive JZM5 B4/06 battery response within 3 seconds
zh_hans: 3 秒内未收到 JZM5 B4/06 电量回包

source: Keychron 0x51 Feature Report has an invalid length or report ID
zh_hans: Keychron 0x51 Feature Report 长度或报告 ID 不正确

source: Paired Keychron device VID is 0x%@
zh_hans: Keychron 配对设备 VID 为 0x%@

source: Keychron device battery is %d%%
zh_hans: Keychron 设备电量为 %d%%

source: Jingzao JZM5
zh_hans: 京东京造 JZM5

source: Device Battery
zh_hans: 设备电量

source: Device Identifier
zh_hans: 设备标识符

source: Device Name
zh_hans: 设备名称

source: Device Type
zh_hans: 设备类型

source: Battery Level
zh_hans: 电量

source: Is Charging
zh_hans: 正在充电

source: Charging
zh_hans: 充电中

source: On Battery
zh_hans: 使用电池

source: Get Device Batteries
zh_hans: 获取设备电量

source: Get the current battery level and charging state of devices connected to PowerLeft.
zh_hans: 获取 PowerLeft 当前检测到的已连接设备及其实时电量和充电状态。

source: No connected devices were detected.
zh_hans: 没有检测到已连接的设备。

source: Device battery data retrieved.
zh_hans: 已获取设备电量。
